LD_LIBRARY_PATH=/vol/cuda/11.4.120-cudnn8.2.4/lib64:/vol/cuda/11.4.120-cudnn8.2.4/lib:/usr/lib/x86_64-linux-gnu:/vol/cuda/TensorRT-6.0.1.8/lib:/vol/cuda/11.4.120-cudnn8.2.4/targets/x86_64-linux/lib:/vol/cuda/11.4.120-cudnn8.2.4/x86_64-linux-gnu
CUDA_SEARCH_PATH=/usr/lib/x86_64-linux-gnu
CUDAPATH=/vol/cuda/11.4.120-cudnn8.2.4/lib64:/vol/cuda/11.4.120-cudnn8.2.4/lib
CUDA_PATH=/vol/cuda/11.4.120-cudnn8.2.4
PATH=/vol/cuda/11.4.120-cudnn8.2.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/vol/lab/cs4/bin:/vol/lab/bin:/vol/lab/bin/Linux/x86_64:/vol/lab/satsolvers/bin/
